{
  "name": "Private Diary",
  "short_name": "Diary",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e1e2f",
  "theme_color": "#1e1e2f",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3652/3652191.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
